---------- JEUDI ---------- 
 _______________ _______________ _______________ _______________ _______________ _______________ _______________
|    GROUPE     |     08:00     |     10:00     |     12:00     |     14:00     |     16:00     |     18:00     |
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|
|               |  Algorithme	|///////////////|///////////////| Architecture  |  Mathématiques Combinatoires  |
|       A       | 08:00 - 10:00 |///////////////|///////////////| 14:00 - 16:00 |         16:00 - 18:30         |
|               |Salle 01 - Vito|///////////////|///////////////|Salle 31 - Sedk|       Salle A4 - Lopez        |
|_______________|_______________|///////////////|///////////////|_______________|_______________|_______________|
|               |  Math. Combi  |               |               |///////////////|///////////////| Architecture  |
|       B       | 08:00 - 10:00 |               |               |///////////////|///////////////| 14:00 - 16:00 |
|               |Salle S8 - Mary|               |               |///////////////|///////////////|Salle J1 - Sedk|
|_______________|_______________|_______________|_______________|///////////////|///////////////|_______________|
|               |  Prog. Graph  |               |///////////////|///////////////|          Algorithme           |
|       C       | 08:00 - 10:00 |               |///////////////|///////////////|         16:00 - 18:30         |
|               |Salle J1 - Bela|               |///////////////|///////////////|       Salle B6 - Vito         |
|_______________|_______________|_______________|///////////////|///////////////|_______________|_______________|


DESCRIPTION
 _______________                      _______________ 
|     HEURE     |  ///////////////   |               |
|_______________|  HORAIRES LIBRES   |               | -------> non-assigné
|    MODULES    |                    |               |
|   HEURAIRES   |                    |_______________|
|N.SALLE ET PROF|                    
|_______________|                    
