---------- PROFESSEURS ---------- 
 _______________ _______________ _______________ _______________ _______________ _______________ _______________
| HEURES / JOURS|     LUNDI     |     MARDI     |    MERCREDI   |     JEUDI     |    VENDREDI   |     SAMEDI    |
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|
|               |Salle 31 - Sedk|Salle 01 - Vito|Salle 31 - Sedk|Salle 01 - Vito|Salle 01 - Daac|Salle 31 - Sedk|
| 08:00 - 10:00 |               |Salle S8 - Mary|               |Salle S8 - Mary|Salle S8 - Boub|Salle J1 - Vito|
|               |Salle J1 - Vito|Salle J1 - Bela|Salle J1 - Vito|Salle J1 - Bela|Salle J1 - Rauz|               |
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|
|               |Salla J1 - Bela|               |Salle J1 - Bela|               |               |               |
| 10:00 - 12:00 |               |               |               |               |               |               |
|               |               |               |               |               |               |               |
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|
|               |               |Salle 31 - Sedk|               |Salle 31 - Sedk|               |               |
| 12:00 - 14:00 |               |               |               |               |               |               |
|               |               |               |               |               |               |               |
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|
|               |Salle 31 - Sedk|               |Salle 31 - Sedk|               |               |               |
| 14:00 - 16:00 |               |               |               |               |               |               |
|               |               |               |               |               |               |               |
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|
|               |Salle A4 - Lopz|Salle A4 - Lopz|Salle A4 - Lopz|Salle A4 - Lopz|Salle A4 - Lopz|Salle B6 - Vito|
| 16:00 - 18:00 |Salle J1 - Sedk|Salle J1 - Sedk|               |Salle J1 - Sedk|Salle B6 - Vito|               |
|               |Salle B6 - Vito|Salle B6 - Vito|               |Salle B6 - Vito|               |Salle J1 - Sedk|
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|





DESCRIPTION
 _______________                      _______________ 
|     HEURE     |  ///////////////   |               |
|_______________|  HORAIRES LIBRES   |               | -------> non-assigné
|    MODULES    |                    |               |
|   HEURAIRES   |                    |_______________|
|N.SALLE ET PROF|                    
|_______________|                    
