---------- SAMEDI ---------- 
 _______________ _______________ _______________ _______________ _______________ _______________ _______________
|    GROUPE     |     08:00     |     10:00     |     12:00     |     14:00     |     16:00     |     18:00     |
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|
|               |///////////////|///////////////|               | Architecture  |  Mathématiques Combinatoires  |
|       A       |///////////////|///////////////|               | 14:00 - 16:00 |         16:00 - 18:30         |
|               |///////////////|///////////////|               |Salle 31 - Sedk|       Salle A4 - Lopez        |
|_______________|///////////////|///////////////|               |_______________|_______________|_______________|
|               |  Architecture |  Prog. Graph  |///////////////|///////////////|///////////////|   Algorithme  |
|       B       | 08:00 - 10:00 | 10:00 - 12:00 |///////////////|///////////////|///////////////| 18:00 - 19:00 |
|               |Salle 31 - Sedk|Salla J1 - Bela|///////////////|///////////////|///////////////|Salle J1 - Sedk|
|_______________|_______________|_______________|///////////////|///////////////|///////////////|_______________|
|               |   Algorithme  |               |///////////////|///////////////|          Architecture         |
|       C       | 08:00 - 10:00 |               |///////////////|///////////////|         16:00 - 18:30         |
|               |Salle J1 - Vito|               |///////////////|///////////////|       Salle B6 - Vito         |
|_______________|_______________|_______________|///////////////|///////////////|_______________|_______________|


DESCRIPTION
 _______________                      _______________ 
|     HEURE     |  ///////////////   |               |
|_______________|  HORAIRES LIBRES   |               | -------> non-assigné
|    MODULES    |                    |               |
|   HEURAIRES   |                    |_______________|
|N.SALLE ET PROF|                    
|_______________|                    
