---------- VENDREDI ---------- 
 _______________ _______________ _______________ _______________ _______________ _______________ _______________
|    GROUPE     |     08:00     |     10:00     |     12:00     |     14:00     |     16:00     |     18:00     |
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|
|               |Base de Donéés	|///////////////|///////////////|///////////////|  Mathématiques Combinatoires  |
|       A       | 08:00 - 10:00 |///////////////|///////////////|///////////////|         16:00 - 18:30         |
|               |Salle 01 - Daac|///////////////|///////////////|///////////////|       Salle A4 - Lopez        |
|_______________|_______________|///////////////|///////////////|///////////////|_______________|_______________|
|               | Réseaux & App.|               |               |///////////////|///////////////|///////////////|
|       B       | 08:00 - 10:00 |               |               |///////////////|///////////////|///////////////|
|               |Salle S8 - Boub|               |               |///////////////|///////////////|///////////////|
|_______________|_______________|_______________|_______________|///////////////|///////////////|///////////////|
|               |Histoire de Inf|///////////////|///////////////|///////////////|          Algorithme           |
|       C       | 08:00 - 10:00 |///////////////|///////////////|///////////////|         16:00 - 18:30         |
|               |Salle J1 - Rauz|///////////////|///////////////|///////////////|       Salle B6 - Vito         |
|_______________|_______________|///////////////|///////////////|///////////////|_______________|_______________|


DESCRIPTION
 _______________                      _______________ 
|     HEURE     |  ///////////////   |               |
|_______________|  HORAIRES LIBRES   |               | -------> non-assigné
|    MODULES    |                    |               |
|   HEURAIRES   |                    |_______________|
|N.SALLE ET PROF|                    
|_______________|                    
